# JokesApplication

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jokesapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jokesapplication/data/: Converter.kt
app/src/main/java/com/jokesapplication/data/api/: JokeApi.kt  ResponseConverter.kt
app/src/main/java/com/jokesapplication/data/db/: DbModelConverter.kt  JokesDatabase.kt
app/src/main/java/com/jokesapplication/data/db/dao/: JokeDao.kt
app/src/main/java/com/jokesapplication/data/db/entity/: JokeDbObject.kt
app/src/main/java/com/jokesapplication/data/repo/: JokesRepo.kt  JokesRepoImpl.kt
app/src/main/java/com/jokesapplication/data/response/: ResponseJokes.kt
app/src/main/java/com/jokesapplication/domain/entity/: Joke.kt  JokeLocal.kt
app/src/main/java/com/jokesapplication/domain/preferences/: PreferencesImpl.kt  PreferencesProvider.kt
app/src/main/java/com/jokesapplication/injection/: AppComponent.kt  JokeApp.kt  ViewModelKey.kt
app/src/main/java/com/jokesapplication/injection/module/: ApiModule.kt  AppModule.kt  ConverterModule.kt  DbModule.kt  RepoModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/jokesapplication/presentation/: AppViewModelFactory.kt  BaseViewModel.kt  DispatcherProvider.kt  MainActivity.kt
app/src/main/java/com/jokesapplication/presentation/adapter/: JokeAdapter.kt  JokeDelegate.kt  LocalJokeDelegate.kt
app/src/main/java/com/jokesapplication/presentation/common/: SnackBarDelegate.kt
app/src/main/java/com/jokesapplication/presentation/common/event/: SingleEvent.kt
app/src/main/java/com/jokesapplication/presentation/common/shake/: ShakeDetectorDelegate.kt
app/src/main/java/com/jokesapplication/presentation/local/: JokeDelegate.kt  LocalJokesFragment.kt  LocalJokesViewModel.kt
app/src/main/java/com/jokesapplication/presentation/remote/: JokeViewModel.kt  JokesFragment.kt
app/src/main/java/com/jokesapplication/presentation/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/jokesapplication/presentation/share/: ShareDelegate.kt
app/src/main/res/layout/: add_joke_dialog.xml  fragment_home.xml  fragment_local_jokes.xml  fragment_settings.xml  item_joke.xml  item_local_joke.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/jokesapplication/: JokeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
